[local]
# node_exporter listen host and port.
ip = 127.0.0.1
port = 9182

[jobname]
# define job name 
header = job_
#middle = computername   is 
suffix =  _win

[instancename]
# define instance name 
header = instance_
#suffix = computername

[pushgateway]
#pushgateway server addr and port 
host = push.google.cn
port = 80
[auth]
username = username
password = username123google
[site]
#example googlecom = https://www.google.com
sinacomcn = https://www.sina.com.cn
google_images = https://images.google.com/wDTw308l.jpg
[ping]
google = 211.151.5.5
sinacomcn=www.sina.com.cn
piliaaaa=pili-publish.google.com
